{
  "name": "@tex0l/encrypted-card",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  },
  "exports": {
    "./components/*": "./src/components/*",
    "./encryptAssets.js": "./encryptAssets.js"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "scrypt-js": "^3.0.1",
    "vcard-creator": "^0.7.2"
  },
  "peerDependencies": {
    "@iconify/vue": "^5.0.0",
    "vue": "^3.0.0"
  }
}
